\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{21.0pt}
\newlabel{tocindent2}{30.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Easy questions}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Kid on a slide}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Brick from building}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Space shuttle murder}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Harder questions}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Orbit}}{1}}
