************* Module SearchSpace
C: 64, 0: Trailing whitespace (trailing-whitespace)
C:  1, 0: Missing module docstring (missing-docstring)
R:  6, 0: Too many ancestors (9/7) (too-many-ancestors)
C: 11, 8: Invalid attribute name "searchTextVar" (invalid-name)
C: 10, 8: Invalid attribute name "searchBarWidget" (invalid-name)
C:  6, 0: Missing class docstring (missing-docstring)
C: 13, 8: Comma not followed by a space
        self.searchBarWidget.bind("<Key>",self.key)
                                         ^^ (no-space-after-comma)
C: 14, 8: Comma not followed by a space
        self.searchBarWidget.bind("<Return>",self.clear)
                                            ^^ (no-space-after-comma)
C: 21, 8: Comma not followed by a space
        self.bind("<ButtonPress-1>",self.addEquation)
                                   ^^ (no-space-after-comma)
C: 23, 4: Comma not followed by a space
    def key(self,event):
                ^^ (no-space-after-comma)
C: 23, 4: Missing method docstring (missing-docstring)
C: 24, 8: Missing function docstring (missing-docstring)
C: 43, 8: Comma not followed by a space
        self.matches = [x for x in self.library if similarity(mylist,x[4])]
                                                                    ^^ (no-space-after-comma)
C: 45, 8: Invalid variable name "matchesText" (invalid-name)
C: 48, 8: Comma not followed by a space
        self.text = self.create_text(10,10,text = matchesText,
                                       ^^
                anchor="nw", font=("Courier", 18, "bold"),fill="#033",
                            tags="search") (no-space-after-comma)
C: 55,16: Comma not followed by a space
                self.root.whiteboard.addGUIEquation(equation[1],equation[2],
                                                               ^^
                                                equation[3]) (no-space-after-comma)
W: 68,23: Catching too general exception Exception (broad-except)
C: 66,20: Comma not followed by a space
                    lhs,rhs = string.split('=')
                       ^^ (no-space-after-comma)
C: 67,20: Comma not followed by a space
                    self.root.whiteboard.addGUIEquation(lhs,rhs,{})
                                                           ^^ (no-space-after-comma)
C: 68,36: Invalid variable name "e" (invalid-name)
W: 68,36: Unused variable 'e' (unused-variable)
C: 71, 4: Comma not followed by a space
    def addEquation(self,event):
                        ^^ (no-space-after-comma)
C: 71, 4: Invalid method name "addEquation" (invalid-name)
C: 71, 4: Missing method docstring (missing-docstring)
C: 75, 8: Invalid variable name "bBox" (invalid-name)
C: 76, 8: Invalid variable name "numberOfLines" (invalid-name)
C: 77, 8: Invalid variable name "linePressed" (invalid-name)
C: 80, 8: Operator not preceded by a space
        if linePressed%2==0 and linePressed <= len(self.matches)*2:
                      ^ (no-space-before-operator)
C: 83,12: Comma not followed by a space
            self.root.whiteboard.addGUIEquation(equation[1],equation[2],
                                                           ^^
                                            equation[3]) (no-space-after-comma)
C: 86, 4: Comma not followed by a space
    def clear(self,event):
                  ^^ (no-space-after-comma)
C: 86, 4: Missing method docstring (missing-docstring)
R:  6, 0: Too many public methods (198/20) (too-many-public-methods)
R:  6, 0: Badly implemented Mutable container, implements __setitem__ but not __delitem__ (incomplete-protocol)


Report
======
60 statements analysed.

External dependencies
---------------------
::

    EquationParser (SearchSpace)
    utilityFunctions 
      \-rewriteExpression (SearchSpace)
      \-unicodify (SearchSpace)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |67     |94.37 |67       |=          |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |0        |=          |
+----------+-------+------+---------+-----------+
|comment   |1      |1.41  |1        |=          |
+----------+-------+------+---------+-----------+
|empty     |3      |4.23  |3        |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |28     |28       |=          |
+-----------+-------+---------+-----------+
|refactor   |3      |3        |=          |
+-----------+-------+---------+-----------+
|warning    |2      |2        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0324      |12          |
+-----------+------------+
|C0103      |8           |
+-----------+------------+
|C0111      |6           |
+-----------+------------+
|W0703      |1           |
+-----------+------------+
|W0612      |1           |
+-----------+------------+
|R0924      |1           |
+-----------+------------+
|R0904      |1           |
+-----------+------------+
|R0901      |1           |
+-----------+------------+
|C0322      |1           |
+-----------+------------+
|C0303      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 4.50/10 (previous run: 4.50/10, +0.00)

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |4      |4          |=          |25.00       |25.00    |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



